--cpu Cortex-M4.fp
"demo\startup_stm32f407xx.o"
"demo\usbd_ctlreq.o"
"demo\usbd_cdc.o"
"demo\usbd_core.o"
"demo\usbd_ioreq.o"
"demo\usbd_conf.o"
"demo\stm32f4xx_it.o"
"demo\usbd_cdc_if.o"
"demo\usbd_desc.o"
"demo\usb_device.o"
"demo\freertos.o"
"demo\stm32f4xx_hal_msp.o"
"demo\main.o"
"demo\gpio.o"
"demo\i2c.o"
"demo\spi.o"
"demo\usart.o"
"demo\tim.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\stm32f4xx_hal_rtc.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_pcd_ex.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_rtc_ex.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_ll_usb.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_pcd.o"
"demo\stm32f4xx_hal_spi.o"
"demo\stm32f4xx_hal_i2c_ex.o"
"demo\stm32f4xx_hal_i2c.o"
"demo\stm32f4xx_hal_uart.o"
"demo\system_stm32f4xx.o"
"demo\cmsis_os.o"
"demo\timers.o"
"demo\tasks.o"
"demo\queue.o"
"demo\heap_4.o"
"demo\event_groups.o"
"demo\croutine.o"
"demo\list.o"
"demo\port.o"
"demo\eric_rtc.o"
"demo\comm.o"
"demo\eric_flash.o"
"demo\touch.o"
"demo\disp.o"
"demo\epd_tcon_hal_imp.o"
"demo\graphics_2bpp.o"
"..\Src\SWTCON2_Cortex-M4.lib"
"demo\notify.o"
"demo\segger_rtt.o"
"demo\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "demo\demo.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf